{
    "agent_settings": {
        "agent_name": "",
        "user_id": "",
        "password": "",
        "place_id": ""
    },
    "file_paths": {
        "excel_base_path": "",
        "cache_directory": ""
    },
    "crm_settings": {
        "excel_sheet_name": ""
    },
    "execution_settings": {
        "start_time": "14:55",
        "end_time": "23:59",
        "refresh_interval": 10
    },
    "ui_settings": {
        "font_size": 10
    }
}
